# database 

DB_USER=postgres
DB_HOST=https://sadiablog.onrender.com
DB_NAME=Sadia's Blog
DB_PASSWORD=Shubo2002
DB_PORT=5432


#  CLOUD API

CLOUD_NAME="dp16bf4sw"
CLOUD_API_KEY="181681488495743"
CLOUD_API_SECRET="JxjtQKkj3rjiwJR1SXJYg6lvf44"

# session secret 

SESSION_SECRET="90a81dff9d1acbae6aa430b61ae31c9c78b6d02a355b0f6bc38d56d5e3ecef2f"
