# database 

DB_USER=sadiasblog_user
DB_HOST=dpg-d0n43qp5pdvs7389a8bg-a.frankfurt-postgres.render.com
DB_NAME=sadiasblog
DB_PASSWORD=GZIjEppXGhINvh4CDqMs5IOXiUhQNZvC
DB_PORT=5432

NODE_ENV = development




#  CLOUD API

CLOUD_NAME="dp16bf4sw"
CLOUD_API_KEY="181681488495743"
CLOUD_API_SECRET="JxjtQKkj3rjiwJR1SXJYg6lvf44"

# session secret 

SESSION_SECRET="90a81dff9d1acbae6aa430b61ae31c9c78b6d02a355b0f6bc38d56d5e3ecef2f"
